src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="480" Width="742" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabLogin" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Height="208" Margin="34,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="365"/>
                    <Label Content="Username:" Margin="51,124,0,0" Height="129" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
                    <Label Content="Password:" Margin="51,155,0,183" HorizontalAlignment="Left" Width="62"/>
                    <TextBox x:Name="txtUsername" Margin="165,128,369,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPassword" Margin="165,155,369,0" Height="21" VerticalAlignment="Top"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="51,194,0,0" Width="316" Click="btnLogin_Click" Height="24" VerticalAlignment="Top"/>
                    <Label x:Name="lblAdminUsername" HorizontalAlignment="Left" Margin="51,80,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label x:Name="lblAdminPassword" HorizontalAlignment="Left" Margin="51,100,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Button x:Name="btnShowAdminCredentials" Content="Show admin credentials" HorizontalAlignment="Left" Margin="51,54,0,0" VerticalAlignment="Top" Width="147" Click="btnShowAdminCredentials_Click"/>
                    <Label x:Name="lblFeedbackLogin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" Width="316" FontSize="10" FontWeight="Bold"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabRead" Header="Read" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="363" Stroke="Black" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="52,0,357,0"/>
                    <Label Content="Show products" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="lstProducts" Margin="81,95,388,51" SelectionChanged="lstProducts_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="363" Margin="270,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="301"/>
                    <Label Content="Product details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="345,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="282,280,0,0" VerticalAlignment="Top" Grid.Column="1" Width="52"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="282,306,0,0" VerticalAlignment="Top" Grid.Column="1" Width="59"/>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="282,332,0,0" VerticalAlignment="Top" Grid.Column="1" Width="82"/>
                    <Label Content="Subcategory:" HorizontalAlignment="Left" Margin="282,359,0,0" VerticalAlignment="Top" Grid.Column="1" Width="82"/>
                    <Label x:Name="lblProductName" FontSize="11" HorizontalAlignment="Left" Margin="283,217,0,0" VerticalAlignment="Top" Grid.Column="1" Height="58" Width="276"/>
                    <Label x:Name="lblProductPrice" HorizontalAlignment="Left" Margin="367,275,0,0" VerticalAlignment="Top" Grid.Column="1" Width="191" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lblProductBrand" HorizontalAlignment="Left" Margin="369,303,0,0" VerticalAlignment="Top" Grid.Column="1" Width="189" Height="31" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lblProductCategory" HorizontalAlignment="Left" Margin="369,328,0,0" VerticalAlignment="Top" Grid.Column="1" Width="189" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lblProductSubcategory" HorizontalAlignment="Left" Margin="369,357,0,0" VerticalAlignment="Top" Grid.Column="1" Width="189" Height="28" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Image x:Name="imgProductImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="374,95,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCreate" Header="Create" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="312" Margin="42,35,0,0" Height="304" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Add a product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="82,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtNameCreate" HorizontalAlignment="Left" Margin="184,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="82,128,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtPriceCreate" HorizontalAlignment="Left" Margin="184,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewTextInput="txtPriceCreate_PreviewTextInput"/>
                    <Label Content="Image:" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtImageCreate" HorizontalAlignment="Left" Margin="184,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="82,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="82,202,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Subcategory:" HorizontalAlignment="Left" Margin="82,229,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cmbBrandCreate" HorizontalAlignment="Left" Margin="184,179,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="cmbCategoryCreate" HorizontalAlignment="Left" Margin="184,206,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="cmbSubcategoryCreate" HorizontalAlignment="Left" Margin="184,233,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="lblFeedbackCreate" Grid.Column="1" HorizontalAlignment="Left" Margin="82,255,0,0" VerticalAlignment="Top" Width="222" Height="22"/>
                    <Button x:Name="btnCreateProduct" Content="Add product" HorizontalAlignment="Left" Margin="92,282,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1" Click="btnSaveCreatedProduct_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUpdate" Header="Update" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="631" Margin="0,31,0,0" Height="333" VerticalAlignment="Top"/>
                    <Label Content="Edit a product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="138,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product:" HorizontalAlignment="Left" Margin="92,127,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbProductsUpdate" HorizontalAlignment="Left" Margin="195,127,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProductsUpdate_SelectionChanged"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="92,153,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNameEdit" HorizontalAlignment="Left" Margin="195,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="92,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPriceEdit" HorizontalAlignment="Left" Margin="195,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" PreviewTextInput="txtPriceEdit_PreviewTextInput"/>
                    <Label Content="Image:" HorizontalAlignment="Left" Margin="92,199,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtImageEdit" HorizontalAlignment="Left" Margin="195,203,0,0" VerticalAlignment="Top" Width="440" TextWrapping="WrapWithOverflow"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="92,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="92,250,0,0" VerticalAlignment="Top"/>
                    <Label Content="Subcategory:" HorizontalAlignment="Left" Margin="92,277,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbBrandUpdate" HorizontalAlignment="Left" Margin="195,227,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content"/>
                    <ComboBox x:Name="cmbCategoryUpdate" HorizontalAlignment="Left" Margin="195,254,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content"/>
                    <ComboBox x:Name="cmbSubcategoryUpdate" HorizontalAlignment="Left" Margin="195,281,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content"/>
                    <Button x:Name="btnSaveEditedPruduct" Content="Save product" HorizontalAlignment="Left" Margin="103,326,0,0" Width="212" Height="20" VerticalAlignment="Top" Click="btnSaveEditedPruduct_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDelete" Header="Delete" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Height="185" Stroke="Black" VerticalAlignment="Top" Width="312" Margin="53,42,0,0"/>
                    <Label Content="Delete a product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product:" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbProductsDelete" HorizontalAlignment="Left" Margin="195,113,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnDeleteProduct" Content="Delete product" HorizontalAlignment="Left" Margin="103,167,0,0" VerticalAlignment="Top" Width="212" Click="btnDeleteProduct_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="195,-29,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
