src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CRUDProductUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:Imi.Project.Mobile.Behaviors"
             x:Class="Imi.Project.Mobile.Pages.CRUDProductUpdatePage"
             Style="{StaticResource BasePageStyle}"
             Title="Edit">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource SlDefaultStyle}">
                    <Label Text="Edit product" Style="{StaticResource Title}"/>

                    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HeightRequest="150" WidthRequest="150">
                        <Image Source="{Binding ProductImageSource}"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Button Command="{Binding TakePhoto}" Text="Take Photo" VerticalOptions="Center" />
                        <Button Command="{Binding UploadPhoto}" Text="Upload Photo" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Text="Product" />
                    <Picker Title="--Select--" 
                            ItemsSource="{Binding Products}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding ProductToEdit}">
                        <Picker.Behaviors>
                            <bhv:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding LoadProduct}">
                            </bhv:EventToCommandBehavior>
                        </Picker.Behaviors>
                    </Picker>
                    <Label Text="Product name" />
                    <Entry Text="{Binding ProductName}" Placeholder="Name the product here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />
                    <Label Text="Product price" />
                    <Entry Text="{Binding ProductPrice}" Placeholder="Set price for product here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />
                    <Label Text="Product category" />
                    <Picker Title="--Select--" 
                            ItemsSource="{Binding Categories}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding ProductCategory}">
                        <Picker.Behaviors>
                            <bhv:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding SetCategory}">
                            </bhv:EventToCommandBehavior>
                        </Picker.Behaviors>
                    </Picker>
                    <Label Text="Product brand" />
                    <Picker Title="--Select--" 
                            ItemsSource="{Binding Brands}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding ProductBrand}">
                        <Picker.Behaviors>
                            <bhv:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding SetBrand}">
                            </bhv:EventToCommandBehavior>
                        </Picker.Behaviors>
                    </Picker>
                    <Button Text="Save product" Command="{Binding SaveProduct}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>