src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CRUDBrandAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add"
             x:Class="Imi.Project.Mobile.Pages.CRUDBrandAddPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Add brand" Style="{StaticResource Title}"/>

                    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HeightRequest="150" WidthRequest="150">
                        <Image/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Button Text="Take Photo" VerticalOptions="Center"/>
                        <Button Text="Upload Photo" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Text="Brand name" />
                    <Entry Text="{Binding ProductDescription}" Placeholder="Name the category here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />

                    <Button Text="Save brand"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>