src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CRUDCategoryUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.CRUDCategoryUpdatePage"
             Style="{StaticResource BasePageStyle}"
             Title="Edit">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Edit category" Style="{StaticResource Title}"/>

                    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HeightRequest="150" WidthRequest="150">
                        <Image x:Name="imgPhoto"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Button x:Name="btnTakePhoto" Text="Take Photo" VerticalOptions="Center" Clicked="btnTakePhoto_Clicked"/>
                        <Button x:Name="btnUploadPhoto" Text="Upload Photo" VerticalOptions="Center" Clicked="btnUploadPhoto_Clicked"/>
                    </StackLayout>

                    <Label Text="Category" />
                    <Picker Title="--Select--" 
                            ItemsSource="{Binding Categories}" 
                            ItemDisplayBinding="{Binding Name}"/>

                    <Label Text="Category name" />
                    <Entry Text="{Binding ProductDescription}" Placeholder="Name the category here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />

                    <Button Text="Save category"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>