src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CRUDBrandUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Edit"
             Style="{StaticResource BasePageStyle}"
             x:Class="Imi.Project.Mobile.Pages.CRUDBrandUpdatePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource SlDefaultStyle}">
                    <Label Text="Edit brand" Style="{StaticResource Title}"/>

                    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HeightRequest="150" WidthRequest="150">
                        <Image x:Name="imgPhoto"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Button x:Name="btnTakePhoto" Text="Take Photo" VerticalOptions="Center" Clicked="btnTakePhoto_Clicked"/>
                        <Button x:Name="btnUploadPhoto" Text="Upload Photo" VerticalOptions="Center" Clicked="btnUploadPhoto_Clicked"/>
                    </StackLayout>

                    <Label Text="Brand" />
                    <Picker x:Name="pkrBrand"
                            Title="--Select--" 
                            ItemsSource="{Binding Brands}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="pkrBrand_SelectedIndexChanged"/>


                    <Label Text="Brand name" />
                    <Entry x:Name="txtBrandName" Placeholder="Name the brand here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />

                    <Button x:Name="btnSave" Text="Save brand" Clicked="btnSave_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>