src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CRUDProductUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.CRUDProductUpdatePage"
             Style="{StaticResource BasePageStyle}"
             Title="Edit">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource SlDefaultStyle}">
                    <Label Text="Edit product" Style="{StaticResource Title}"/>

                    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HeightRequest="150" WidthRequest="150">
                        <Image x:Name="imgPhoto"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Button x:Name="btnTakePhoto" Text="Take Photo" VerticalOptions="Center" Clicked="btnTakePhoto_Clicked"/>
                        <Button x:Name="btnUploadPhoto" Text="Upload Photo" VerticalOptions="Center" Clicked="btnUploadPhoto_Clicked"/>
                    </StackLayout>

                    <Label Text="Product" />
                    <Picker x:Name="pkrProduct"
                            Title="--Select--" 
                            ItemsSource="{Binding Products}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="pkrProduct_SelectedIndexChanged"/>

                    <Label Text="Product name" />
                    <Entry x:Name="txtProductName" Placeholder="Name the product here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />

                    <Label Text="Product price" />
                    <Entry x:Name="txtPrice" Placeholder="Set price for product here" />
                    <Label Text="{Binding ProductDescriptionError}" 
                           IsVisible="{Binding ProductDescriptionErrorVisible}" 
                           StyleClass="errormessage" />

                    <Label Text="Product category" />
                    <Picker x:Name="pkrCategory"
                            Title="--Select--" 
                            ItemsSource="{Binding Categories}" 
                            ItemDisplayBinding="{Binding Name}"/>

                    <Label Text="Product brand" />
                    <Picker x:Name="pkrBrand"
                            Title="--Select--" 
                            ItemsSource="{Binding Brands}" 
                            ItemDisplayBinding="{Binding Name}"/>

                    <Button x:Name="btnSave" Text="Save product" Clicked="btnSave_Clicked"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>