src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.RegisterPage"
             Style="{StaticResource BasePageStyle}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource SlDefaultStyle}">
                <Label Text="Register" Style="{StaticResource Title}"/>
                <Entry Text="{Binding UserName}" Placeholder="Username" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Entry Text="{Binding Password}" Placeholder="Password" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Entry Text="{Binding PasswordConfirm}" Placeholder="Confirm password" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Entry Text="{Binding EmailAddress}" Placeholder="Email address" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <DatePicker Date="{Binding BirthDate}" MaximumDate="{Binding MaxDate}" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Entry Text="{Binding Address}" Placeholder="Address" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Entry Text="{Binding PostalCode}" Placeholder="Postal code" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Entry Text="{Binding City}" Placeholder="City" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0"/>
                <Button Text="Register" Style="{StaticResource PrimaryButton}" Command="{Binding Register}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>