src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.ShoppingCartPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource SlDefaultStyle}">
                <Label Text="Shopping cart" Style="{StaticResource Title}"/>
                <StackLayout Padding="10">
                        <Label Text="- Example product"/>
                        <Label Text="- Example product"/>
                        <Label Text="- Example product"/>
                        <Label Text="- Example product"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                    <Label Text="Total price: " VerticalOptions="Center"/>
                    <Label Text="€1000" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                    <Button x:Name="btnProceed" Text="Continue to checkout" Style="{StaticResource SecondaryButton}" BackgroundColor="SlateGray" TextColor="{StaticResource ColorPrimary}" Clicked="btnProceed_Clicked"/>
                    <Button x:Name="btnContinue" Text="Continue shopping" Style="{StaticResource SecondaryButton}" BackgroundColor="SlateGray" TextColor="{StaticResource ColorPrimary}" Clicked="btnContinue_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>