src/Imi.Project.Mobile/Imi.Project.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>


            <!-- Common Colors -->
            <Color x:Key="ColorPrimary">#f5f5f5</Color>
            <Color x:Key="ColorSecundary">#e3e3e3</Color>
            <Color x:Key="ColorTertiary">#cccccc</Color>
            <Color x:Key="PageBackgroundColor">#f7f7f7</Color>
            <Color x:Key="SeparatorGrayColor">#DCDCDC</Color>
            <Color x:Key="BlackColor">#000</Color>
            <Color x:Key="WhiteColor">#FFF</Color>
            <Color x:Key="StylishGrayColor">#4B515D</Color>

            <!--Navigationbar-->
            <Style x:Key="MenuItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="BoxViewSeparatorStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Color" Value="{StaticResource SeparatorGrayColor}"/>
            </Style>

            <!--Product-->
            <Style x:Key="ProductTitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ProductPriceLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="ProductDescriptionLabelStyle" TargetType="Label" BasedOn="{StaticResource ProductTitleLabelStyle}">
                <Setter Property="FontSize" Value="15" />
            </Style>

            
            
            
            <!-- On Platform Resources -->
            <OnPlatform x:Key="DefaultThickness" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0"></On>
                <On Platform="Android" Value="0"></On>
                <On Platform="UWP" Value="20"></On>
            </OnPlatform>

            <!-- Implicit Page Styles (for ALL pages, no x:Key present!) -->
            <Style x:Key="BasePageStyle" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            
            <!-- For ContentPage types only, to be referenced by x:Key, inherits from BasePageStyle-->
            <Style x:Key="ContentPageStyle" TargetType="ContentPage" BasedOn="{StaticResource BasePageStyle}" />

            <!-- Explicit Styles -->
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="SecondaryTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--Buttons-->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Opacity" Value="0,5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>